.Header
    header
    display: flex
    justify-content: space-around
    align-items: center
    
    img
        
        margin: 0

    nav
        ul
            display: flex
            list-style: none
            padding: 0
            margin: 0
        
        li
            margin-right: 2rem
            font-size: 1.3rem
            padding: 5
            color: #fff
             
            
    
       