.Hero
 h1
    background-image: linear-gradient(270deg, #FFCC33, #CC0000)
    background-clip: text 
    -webkit-text-fill-color: transparent
    font-size: 7rem
    margin: 3rem
    margin-bottom: 1rem
    letter-spacing: 0.05em
    text-align: center
 h2
    font-size: 3rem
    margin: 0 0 3rem 0
    text-align: center
