.CollectionCard
  display: flex
  flex-direction: column
  position: relative
  background-color: #f9f9f9
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  overflow: hidden
  max-width: 300px
  &__info
    padding: 1rem
    border-top: 1px solid #ddd
    text-align: center
  &__description
    font-size: 0.9rem
    color: #666
  &__link
    text-decoration: none
    color: inherit
    cursor: pointer
    &:hover
      color: #ff6600
