.Info
        
        display: grid
        text-align: center
        align-content: center
        grid-template-columns: 1fr 
        column-gap: 2.25rem
        max-width: 1000px
        margin: 3rem auto
        padding: 3rem 3.5rem
        border-radius: 1.375rem
        &__button
            background: transparent
            border: none
            cursor: pointer
            &--border
                    img
                    border: 2px solid $main-contrast
                    border-radius: 10px

        &__imageContainer
            align-content: center
            position: relative
            width: 500px
            height: 300px
            border-radius: 10px
            padding: 3rem
           

            &__image
                
                object-fit: fill
                border-radius: 10px
                box-shadow: 0 0 4rem rgba(255, 255, 255, 0.2)
                border:  3px solid $main-contrast
                
        
        h2
            font-size: 2rem
            padding: 3rem
            font-weight: 600
            color: $color-secondary
            margin: 0
        p
            font-size: 1.5rem
            line-height: 1.75
            color: $text-color